<?xml version="1.0" encoding="utf-8"?>
<cairngorm:ServiceLocator xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:cairngorm="com.adobe.cairngorm.business.*" >
	
	<mx:HTTPService id="pendingsService"
					url="http://10.0.0.82:18081/client/getPendings.action"
					resultFormat="text"
					showBusyCursor="true" />
	
	<mx:HTTPService id="appsService"
					url="http://10.0.0.82:18081/client/getApps.action"
					resultFormat="text"
					showBusyCursor="true" />
	
	<mx:HTTPService id="trackService"
					url="http://10.0.0.82:18081/client/getBossTracking.action"
					resultFormat="text"
					showBusyCursor="true" />
	
	<mx:HTTPService id="contactService"
					url="http://10.0.0.82:18081/client/getBossContacts.action"
					resultFormat="text"
					showBusyCursor="true" />
	
	<mx:HTTPService id="calendarService" 
					url="http://10.0.0.82:18081/client/getBossCalendar.action"
					resultFormat="text"
					showBusyCursor="true" />
</cairngorm:ServiceLocator>
