<?xml version="1.0" encoding="utf-8"?>
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:ibm="http://www.ibm.com/xmlns/prod/ilog/elixir/2010"
		 title="日程表">
	
	<fx:Script>
		<![CDATA[
			import com.ibm.ilog.elixir.calendar.events.CalendarEvent;
			import com.ibm.ilog.elixir.utils.TimeUnit;
			
			import mx.collections.ArrayList;
			import mx.events.ItemClickEvent;
			
			protected function pre_clickHandler(event:MouseEvent):void
			{
				calendar.previousRange();
				//calendar.dataProvider = ModelLocator.getInstance().calendars;
			}
			
			protected function next_clickHandler(event:MouseEvent):void
			{
				calendar.nextRange();
				//calendar.dataProvider = ModelLocator.getInstance().calendars;
				//trace(calendar.renderData.startDisplayedDate);
			}
			
			protected function calendar_visibleTimeRangeChangedHandler(event:CalendarEvent):void
			{
				refreshData();

			}
			
			public function refreshData():void{
				var getCalendarEvent:RefreshCalendarEvent = new RefreshCalendarEvent();
				getCalendarEvent.start=dateToString(calendar.renderData.startDisplayedDate);
				getCalendarEvent.end=dateToString(new Date(calendar.renderData.endDisplayedDate.time+24*60*60*1000));
				trace(getCalendarEvent.start+"   "+getCalendarEvent.end);
				
				getCalendarEvent.dispatch();
			}
			protected function toggleButtonBar_itemClickHandler(event:ItemClickEvent):void
			{
				ModelLocator.getInstance().calendars = new ArrayList();
				if(event.label=="每日"){
					calendar.dateInterval = "day";
				}else if(event.label=="每周"){
					calendar.dateInterval = "week";
				}else if(event.label=="每月"){
					calendar.dateInterval = "month";
				}
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		<fx:Array id="arr">
			<fx:Object label="每日" />
			<fx:Object label="每周" />
			<fx:Object label="每月" />
		</fx:Array>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.formatters.DateFormatter;
			import com.ibm.ilog.elixir.calendar.components.supportClasses.CalendarItem;
			import com.sz.sydesktop.events.RefreshCalendarEvent;
			import com.sz.sydesktop.model.ModelLocator;
			import mx.events.FlexEvent;
			import mx.utils.ColorUtil;
			
			
			[Embed(source='assets/pre.jpg')]
			protected var preIcon:Class;
			
			[Embed(source='assets/next.jpg')]
			protected var nextIcon:Class;
			
			private var pastEventsColor:uint = 0xEEEEEE;
			
			private function itemColorFunction(item:Object,selected:Boolean,hovered:Boolean):Object{
				var now:Date = new Date();
				var color:uint;
				var calItem:CalendarItem = calendar.itemToCalendarItem(item);
				
				if(calItem.endTime < now){
					color = pastEventsColor;
				}else{
					color = 0x559def;
					
				}
				
				var colorOffset:int = hovered ? (selected ? -20:20) :(selected ? -40 : 0);
				color = mx.utils.ColorUtil.adjustBrightness2(color,colorOffset);
				return color;
			}
			
			
			public function dateToString(date:Date):String{
				var fmt:DateFormatter = new DateFormatter();
				fmt.formatString = "YYYY-MM-DD";
				return fmt.format(date);
			}
			
		]]>
	</fx:Script>

	<mx:VBox width="100%" height="100%" id="vv">
		<mx:HBox>
			<s:Button id="pre" icon="{preIcon}" width="30" click="pre_clickHandler(event)"/>
			<s:Button id="next" icon="{nextIcon}" width="30" click="next_clickHandler(event)"/>

				
			<s:Spacer width="30"/>	
			<mx:ToggleButtonBar id="toggleButtonBar" dataProvider="{arr}" selectedIndex="1" itemClick="toggleButtonBar_itemClickHandler(event)"/>
		</mx:HBox>
		<ibm:Calendar id="calendar" width="100%" height="100%" dateInterval="week" 
					  dataProvider="{ModelLocator.getInstance().calendars}" 
					  itemColorFunction="{itemColorFunction}" visibleTimeRangeChanged="calendar_visibleTimeRangeChangedHandler(event)" >

		</ibm:Calendar>
	</mx:VBox>
</s:Panel>
