<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 title="跟踪事项"  status="录入：陈恬慧          督办：郭峰          归档：葛舒荃      ">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.sz.sydesktop.model.ModelLocator;
			import com.sz.sydesktop.vo.TrackVO;
			import com.sz.sydesktop.util.Constants;
			import spark.events.GridEvent;
			
			protected function TrackGrid_gridDoubleClickHandler(event:GridEvent):void
			{
				if(TrackGrid.dataProvider.length>0){
					var tVO:TrackVO = TrackGrid.selectedItem as TrackVO;
					var jump:String = Constants.documentUrl+"?_docid="+tVO.id+"&_formid="+TrackVO.formid;
					var url:String = Constants.autoLoginUrl+"?token="+ModelLocator.USER_TOKEN+"&djump="+escape(jump)+"&appid=11df-d5cd-a070e761-9234-c19050f7abd5";
					var urlRequest:URLRequest = new URLRequest(url);
					//trace(url);
					navigateToURL(urlRequest);		
				}
		
			}
			
			protected function TrackGrid_gridClickHandler(event:GridEvent):void
			{

				TrackChildGrid.dataProvider = ModelLocator.getInstance().tracks.getItemAt(TrackGrid.selectedIndex).childs;
			}
			
		]]>
	</fx:Script>
	<mx:HBox width="100%" height="100%">
		<s:DataGrid requestedRowCount="10" width="75%" height="100%"  id="TrackGrid" 
					dataProvider="{ModelLocator.getInstance().tracks}" 
					 variableRowHeight="true"
					gridClick="TrackGrid_gridClickHandler(event)"
					horizontalScrollPolicy="on">
			<s:columns>
				<s:ArrayList>
					<s:GridColumn dataField="num" headerText="编号" maxWidth="200" minWidth="100"/>
					<s:GridColumn dataField="dateenter" headerText="登记时间" maxWidth="200" minWidth="100"/>
					<s:GridColumn dataField="item" headerText="批示要点" showDataTips="true" maxWidth="400" minWidth="200"/>
					<s:GridColumn dataField="describe" headerText="办理要求" showDataTips="true" maxWidth="400" minWidth="200" />
					<s:GridColumn dataField="depart" headerText="办理部门" maxWidth="300" minWidth="100"/>
					<s:GridColumn dataField="person" headerText="经办人" maxWidth="300" minWidth="100"/>
					<s:GridColumn dataField="modality" headerText="下达方式" showDataTips="true" maxWidth="400" minWidth="200"/>
					<s:GridColumn dataField="date" headerText="下达时间"  maxWidth="200" minWidth="100"/>
					<s:GridColumn dataField="datedone" headerText="完成时限"  maxWidth="200" minWidth="100"/>
					<s:GridColumn dataField="identify" headerText="办结情况" maxWidth="400" minWidth="200"/>
					<s:GridColumn dataField="nextor" headerText="是否归档" width="100"/>
				</s:ArrayList>
			</s:columns>
			<s:typicalItem>
				<fx:Object dataField1="示例数据" dataField2="示例数据" dataField3="示例数据"></fx:Object>
			</s:typicalItem>

		</s:DataGrid>
		
		<s:DataGrid requestedRowCount="10" height="100%" width="25%" id="TrackChildGrid" variableRowHeight="true">
			<s:columns>
				<s:ArrayList>
					<s:GridColumn dataField="follow" headerText="督办跟踪"></s:GridColumn>
				</s:ArrayList>
			</s:columns>
			<s:typicalItem>
				<fx:Object dataField1="示例数据"></fx:Object>
			</s:typicalItem>
			
		</s:DataGrid>
	</mx:HBox>
</mx:Panel>
